<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>
    </title>
    <style>
        body {
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin: 0pt
        }

        h1 {
            margin-top: 20pt;
            margin-bottom: 6pt;
            page-break-before: auto;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 20pt;
            font-weight: normal;
            color: #000000
        }

        h2 {
            margin-top: 18pt;
            margin-bottom: 6pt;
            page-break-before: auto;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 16pt;
            font-weight: normal;
            color: #000000
        }

        h3 {
            margin-top: 16pt;
            margin-bottom: 4pt;
            page-break-before: auto;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 14pt;
            font-weight: normal;
            color: #434343
        }

        h4 {
            margin-top: 14pt;
            margin-bottom: 4pt;
            page-break-before: auto;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 12pt;
            font-weight: normal;
            font-style: normal;
            color: #666666
        }

        h5 {
            margin-top: 12pt;
            margin-bottom: 4pt;
            page-break-before: auto;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt;
            font-weight: normal;
            color: #666666
        }

        h6 {
            margin-top: 12pt;
            margin-bottom: 4pt;
            page-break-before: auto;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 11pt;
            font-weight: normal;
            font-style: italic;
            color: #666666
        }

        .Subtitle {
            margin-top: 0pt;
            margin-bottom: 16pt;
            page-break-before: auto;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-family: Arial;
            font-size: 15pt;
            font-style: normal;
            color: #666666
        }

        .Title {
            margin-top: 0pt;
            margin-bottom: 3pt;
            page-break-before: auto;
            page-break-inside: avoid;
            page-break-after: avoid;
            line-height: 115%;
            font-size: 26pt
        }

        .normal0 {
            line-height: 115%;
            font-size: 11pt
        }
    </style>
</head>

<body>
    <p class="normal0" style="line-height:115%; font-size:15pt;"><strong><span style="font-family:Montserrat;">Climate Technology Solutions</span></strong></p>
    <p class="normal0"><span style="font-family:Montserrat;">Welcome to Climate Technology Solutions, your partner in driving technological innovation and sustainability across industries.</span></p>
    <p class="normal0"><span style="font-family:Montserrat;">&nbsp;</span></p>
    <p class="normal0" style="line-height:115%; font-size:15pt;"><strong><span style="font-family:Montserrat;">About Us</span></strong></p>
    <p class="normal0"><span style="font-family:Montserrat;">At Climate Technology Solutions, we specialize in providing cutting-edge Intelligent Management System software tailored for predictive maintenance across diverse industries. Our primary aim is to foster sustainability in sectors such as manufacturing, energy, tourism, and e-mobility by facilitating a seamless transition.</span></p>
    <p class="normal0"><span style="font-family:Montserrat;">&nbsp;</span></p>
    <p class="normal0" style="line-height:115%; font-size:15pt;"><strong><span style="font-family:Montserrat;">Our Comprehensive Offerings</span></strong><span style="line-height:115%; font-family:Montserrat; font-size:11pt;">:</span></p>
    <p class="normal0"><span style="font-family:Montserrat;">Intelligent Management System Software: State-of-the-art software solutions designed for predictive maintenance.</span></p>
    <p class="normal0"><span style="font-family:Montserrat;">&nbsp;</span></p>
    <p class="normal0" style="line-height:115%; font-size:15pt;"><strong><span style="font-family:Montserrat;">Sustainability Mechanisms</span></strong><span style="line-height:115%; font-family:Montserrat; font-size:11pt;">: Dedicated mechanisms to support sectors in their transition towards sustainable practices.</span></p>
    <p class="normal0"><span style="font-family:Montserrat;">&nbsp;</span></p>
    <p class="normal0" style="line-height:115%; font-size:15pt;"><strong><span style="font-family:Montserrat;">Operations and Maintenance Services:</span></strong><span style="line-height:115%; font-family:Montserrat; font-size:11pt;">&nbsp;Comprehensive support services tailored to individual sector needs.</span></p>
    <p class="normal0"><span style="font-family:Montserrat;">&nbsp;</span></p>
    <p class="normal0" style="line-height:115%; font-size:15pt;"><strong><span style="font-family:Montserrat;">Services</span></strong></p>
    <p class="normal0"><span style="font-family:Montserrat;">Software Hosting</span></p>
    <p class="normal0"><span style="font-family:Montserrat;">Secure and reliable hosting services for our software solutions.</span></p>
    <p class="normal0"><span style="font-family:Montserrat;">&nbsp;</span></p>
    <p class="normal0"><span style="font-family:Montserrat;">Customization &amp; Consulting</span></p>
    <p class="normal0"><span style="font-family:Montserrat;">Tailoring software solutions to match specific industry requirements and providing expert consulting services.</span></p>
    <p class="normal0"><span style="font-family:Montserrat;">&nbsp;</span></p>
    <p class="normal0"><span style="font-family:Montserrat;">Project Support &amp; Management</span></p>
    <p class="normal0"><span style="font-family:Montserrat;">Guiding and managing projects to ensure successful implementation.</span></p>
    <p class="normal0"><span style="font-family:Montserrat;">&nbsp;</span></p>
    <p class="normal0"><span style="font-family:Montserrat;">Maintenance Services</span></p>
    <p class="normal0"><span style="font-family:Montserrat;">Ensuring the smooth functioning and efficiency of our software solutions.</span></p>
    <p class="normal0"><span style="font-family:Montserrat;">&nbsp;</span></p>
    <p class="normal0"><span style="font-family:Montserrat;">Sales of Predictive Maintenance Software</span></p>
    <p class="normal0"><span style="font-family:Montserrat;">Offering top-tier software for predictive maintenance purposes.</span></p>
    <p class="normal0"><span style="font-family:Montserrat;">&nbsp;</span></p>
    <p class="normal0"><span style="font-family:Montserrat;">Capacity Building Trainings</span></p>
    <p class="normal0"><span style="font-family:Montserrat;">Empowering businesses with the necessary skills and knowledge to maximize the potential of our solutions.</span></p>
    <p class="normal0"><span style="font-family:Montserrat;">&nbsp;</span></p>
    <p class="normal0"><span style="font-family:Montserrat;">At Climate Technology Solutions, we are committed to driving technological innovation and sustainability, enabling industries to thrive in an eco-conscious landscape.</span></p>
    <p class="normal0"><span style="font-family:Montserrat;">&nbsp;</span></p>
    <p class="normal0"><span style="font-family:Montserrat;">Copyright &copy; 2022 Climate Technology Solutions. All rights reserved.</span></p>
    <p class="normal0"><br></p>
    <p style="position: absolute;"><a href="mailto:hannyrapheal@gmail.com" style="font-size:30px; color: #0000ff;">Contact us</a></p>
</body>

                                                                            </html>
